services:
  kafkaconsumerservice:
    image: spring-boot/kafka-consumer-service:1.0.0
    container_name: kafka-consumer-service
    build:
      context: .
      dockerfile: ./Dockerfile.dev
    ports:
      - 8082:8082
    environment:
      SPRING_KAFKA_BOOTSTRAPSERVERS: kafka-broker:9092
    volumes:
      - .:/app
      - ~/.m2:/root/.m2 # Caché de Maven para acelerar la construcción
      #- /app/target
    networks:
      - kafka-network
networks:
  kafka-network:
    external: true  